
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Porão Comedy Club</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: #fff;
    }
    header {
      background: #000;
      padding: 30px 20px;
      text-align: center;
    }
    header img {
      max-height: 180px;
    }
    .sub {
      color: #aaa;
      font-style: italic;
      font-size: 1.1em;
      margin-top: 10px;
    }
    .intro {
      text-align: center;
      padding: 40px 20px;
      background-color: #1a1a1a;
    }
    .intro h2 {
      color: #ffcc00;
    }
    .unidades {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      padding: 30px;
    }
    .card {
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 12px;
      width: 320px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }
    .card h3 {
      margin-top: 10px;
      color: #ffcc00;
    }
    .btn {
      display: inline-block;
      margin-top: 15px;
      background: #ffcc00;
      color: #000;
      padding: 12px 22px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }
    iframe {
      width: 100%;
      height: 250px;
      border: none;
      border-radius: 8px;
      margin-top: 15px;
    }
    .social {
      margin-top: 15px;
    }
    .social a {
      margin: 5px;
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background: #000;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Porão Comedy Club Logo"/>
  <p class="sub">O palco da comédia mais underground do Brasil</p>
</header>

<section class="intro">
  <h2>Qual porão você quer descer hoje?</h2>
  <p>Escolha sua unidade e veja o que vai te fazer chorar (de rir).</p>
</section>

<div class="unidades">
  <div class="card">
    <h3>Blumenau</h3>
    <a href="https://www.sympla.com.br/poraocomedyclub" class="btn" target="_blank">Ver Ingressos</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.603555911662!2d-49.075317!3d-26.893500!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18d2ac7b9d43%3A0x5566e99f9c8b7ad2!2sShopping%20Park%20Europeu!5e0!3m2!1spt-BR!2sbr!4v1689277611205"></iframe>
    <div class="social">
      <a href="https://www.instagram.com/poraocomedy/" target="_blank">Instagram</a>
      <a href="https://chat.whatsapp.com/link-do-grupo-blumenau" target="_blank">WhatsApp</a>
    </div>
  </div>

  <div class="card">
    <h3>Balneário Camboriú</h3>
    <a href="https://www.sympla.com.br/produtor/poraobalneario" class="btn" target="_blank">Ver Ingressos</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.6138474243026!2d-48.639547!3d-26.923234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df179b3fbd2897%3A0x4de8e34e7d6479e!2sBalne%C3%A1rio%20Cambori%C3%BA!5e0!3m2!1spt-BR!2sbr!4v1689280012034"></iframe>
    <div class="social">
      <a href="https://instagram.com/poraocomedybc" target="_blank">Instagram</a>
      <a href="https://chat.whatsapp.com/link-do-grupo-balneario" target="_blank">WhatsApp</a>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2025 Porão Comedy Club. Todos os direitos reservados. Se não riu, volte amanhã.</p>
</footer>

</body>
</html>
